spring.application.name=spring-boot-book-seller

#datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt: HMAC will be used; for RSA we need public + private key...
app.jwt.secret=${JWT_SECRET}
#1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=${INTERNAL_API_KEY}